<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseTipsActivity">




    <GridView
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:listSelector="#7acbdf"
        android:numColumns="2"
        android:id="@+id/gridViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >





    </GridView>





</LinearLayout>