<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerId"
    tools:openDrawer="start"
    android:theme="@style/Base.Theme.MaterialComponents.Light.DarkActionBar"





    >

    <android.support.design.widget.NavigationView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationId"
        android:background="#e1dddd"
        app:menu="@menu/nav_menu_layout"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_layout"


        >




        >








    </android.support.design.widget.NavigationView>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="insideOverlay"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical"
            android:gravity="center"




            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false">

                <android.support.v7.widget.CardView
                    android:id="@+id/HealthTips"

                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/healthtips"
                            android:background="@drawable/ovalblue"
                            android:layout_margin="3dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#64f4f1"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Health Tips"
                            android:textColor="#64f4f1"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/ExerciseTips"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/exercise"
                            android:background="@drawable/ovalorange"
                            android:layout_margin="3dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#FF7933"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exercise Tips"
                            android:textColor="#FF7933"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>

            <!--Second Layer-->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false">

                <android.support.v7.widget.CardView
                    android:id="@+id/FoodTips"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/food"
                            android:background="@drawable/ovalyellow"
                            android:layout_margin="3dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ffee33"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Tips"
                            android:textColor="#ffee33"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/MedKit"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/medicine"
                            android:background="@drawable/ovalred"
                            android:layout_margin="3dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ff2128"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medicine Kits"
                            android:textColor="#ff2128"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>

            <!--Third Layer-->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false">

                <android.support.v7.widget.CardView
                    android:id="@+id/calorieCalc"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/calorie"
                            android:background="@drawable/ovalblue"
                            android:layout_margin="3dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#64f4f1"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Calorie Calculator"
                            android:textColor="#64f4f1"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/BMI"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/bmi"
                            android:background="@drawable/ovalgreen"
                            android:layout_margin="3dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#4eff33"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMI Calculator"
                            android:textColor="#4eff33"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>

            <!--Fourth Layer-->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false">

                <android.support.v7.widget.CardView
                    android:id="@+id/Hospital"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/hospital"
                            android:background="@drawable/ovalbloodred"
                            android:layout_margin="3dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#8e0c00"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nearby Hospitals"
                            android:textColor="#8e0c00"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/Routine"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/routine"
                            android:background="@drawable/ovaldarkgreen"
                            android:layout_margin="3dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#046307"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Workout Plan"
                            android:textColor="#046307"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>

            <!--Fifth Layer-->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="false">

                <android.support.v7.widget.CardView
                    android:id="@+id/Settings"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/setting"
                            android:background="@drawable/ovaldarkblue"
                            android:layout_margin="3dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#0310a7"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diet Plan"
                            android:textColor="#0310a7"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/About"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/info"
                            android:background="@drawable/ovalgray"
                            android:layout_margin="3dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#848787"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nearby Fitness Centre"
                            android:textColor="#848787"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>










        </LinearLayout>







    </ScrollView>







</android.support.v4.widget.DrawerLayout>




