<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#39a4ae"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/navheaderlayid"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anas Ur Rahman Bijoy"
        android:textStyle="bold"
        android:padding="2dp"
        android:textColor="#eae2e2"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anas@gmail.com"
        android:textStyle="bold"
        android:padding="2dp"
        android:textColor="#d9dce2"


        />

</LinearLayout>