<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeSplashScreenActivity"
    android:background="@drawable/firstsplashlogo"
    android:gravity="bottom|center"



    >



    <ProgressBar


        android:id="@+id/progressbarId"

        android:progressTint="#15d8ea"
        android:progressBackgroundTint="#e2e5ec"
        android:layout_margin="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"



        />






</LinearLayout>